# CFlashcards

./: .gitignore  CFlashcards.sln  README.md
CFlashcards/: CFlashcards.csproj  CFlashcards.db  CFlashcards.db-shm  CFlashcards.db-wal  Program.cs  appsettings.json
CFlashcards/Areas/Identity/Data/: AuthDbContext.cs  FlashcardsUser.cs
CFlashcards/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
CFlashcards/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CFlashcards/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
CFlashcards/Areas/Identity/Services/Email/: AuthMessageSenderOptions.cs  EmailSender.cs
CFlashcards/Controllers/: AdminController.cs  DeckController.cs  DemoController.cs  FlashcardController.cs  HomeController.cs
CFlashcards/DAL/: AuthDbContext.cs  DBInit.cs  DeckRepository.cs  FlashcardRepository.cs  IDeckRepository.cs  IFileService.cs  IFlashcardRepository.cs
CFlashcards/DAL/Abstract/: FileService.cs
CFlashcards/Migrations/: 20230907190424_Initial Create.Designer.cs  20230907190424_Initial Create.cs  20230911134353_FlashcardDbExpanded.Designer.cs  20230911134353_FlashcardDbExpanded.cs  20230912183851_FlashcardDbExpanded.Designer.cs  20230912183851_FlashcardDbExpanded.cs  20231005152456_FlashcardDbWithRoles.Designer.cs  20231005152456_FlashcardDbWithRoles.cs  20231007180411_FlashcardDbWithNickname.Designer.cs  20231007180411_FlashcardDbWithNickname.cs  20231010142540_FlashcardDbUpdatedFlashcards.Designer.cs  20231010142540_FlashcardDbUpdatedFlashcards.cs  AuthDbContextModelSnapshot.cs
CFlashcards/Models/: Deck.cs  ErrorViewModel.cs  Flashcard.cs  FlashcardsUser.cs  PaginatedList.cs
CFlashcards/Properties/: launchSettings.json
CFlashcards/ViewModels/: DeckListViewModel.cs  FlashcardListViewModel.cs  FlashcardViewModel.cs  PaginatedFlashcardsViewModel.cs
CFlashcards/Views/: _ViewImports.cshtml
CFlashcards/Views/Admin/: UserTable.cshtml
CFlashcards/Views/Deck/: Browse.cshtml  BrowseDecks.cshtml  Carousel.cshtml  CreateDeck.cshtml  DeleteDeck.cshtml  UpdateDeck.cshtml
CFlashcards/Views/Demo/: Demo.cshtml  Demo.cshtml.cs
CFlashcards/Views/Flashcard/: BrowseFlashcards.cshtml  CreateFlashcard.cshtml  DeleteFlashcard.cshtml  Details.cshtml  EditFlashcard.cshtml  UpdateFlashcard.cshtml
CFlashcards/Views/Home/: Index.cshtml  Index1.cshtml  Index1.cshtml.cs  Privacy.cshtml
CFlashcards/Views/Shared/: Error.cshtml  _FlashcardCarousel.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
CFlashcards/wwwroot/css/: CarouselF.css  carouselstyle.css  site.css  style.css  test.css
CFlashcards/wwwroot/js/: site.js
CFlashcards/wwwroot/lib/bootstrap/scss/: _variables.scss
WebPWrecover/: WebPWrecover.csproj  app.db
WebPWrecover/Properties/: launchSettings.json
XunitTestCFlashcards/: UnitTest1.cs  XunitTestCFlashcards.csproj
XunitTestCFlashcards/Controllers/: DeckControllerTests.cs  FlashcardControllerTests.cs  HomeControllerTests.cs
