@media (min-width: 768px) {
    /*html {
        font-size: 14px;
    }
    */
    .search-bar {
        padding: 60px 5vw;
    }
}

@media all and (max-width: 500px) {
    .card-list {
        /* On small screens, we are no longer using row direction but column */
        flex-direction: column;
    }
}


/* Heading And Search Bar On Deck Page */

.search-bar {
    /*width: 100%;
    padding: 0 2%;*/
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: space-around;
    justify-content: space-between;
    align-items: flex-start;
    min-height: 200px;
    padding: 30px;
}

    .search-bar input[type="text"] {
        padding: 0.7rem;
        border: 1px solid lightgray;
        border-radius: 0.25rem;
        font-size: 1rem;
        width: 80%;
    }

    .search-bar button {
        border-radius: 0.25rem;
        font-size: 1rem;
        padding: 0.7rem 0.9rem;
        border: none;
        background: linear-gradient(45deg, #FF6B6B, #FF8E53);
        color: #412958;
    }


/* Custom modifications on bootstrap buttons */

.btn-primary {
    background: linear-gradient(45deg, #6610f2, #4a038e);
}

    .btn-primary:hover {
        border: solid;
        border-width: 1px;
        border-color: #ff95a0;
        background: linear-gradient(45deg, #4a038e, #6610f2);
    }

    .btn-check:focus + .btn-primary, .btn-primary:focus {
        background-color: #cc3557;
        box-shadow: 0 0 0 0.25rem rgba(255, 0, 255, 0.5) !important;
    }

.speech-button-answer {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    padding: 0;
    justify-content: center;
    align-items: center;
}
    
    .btn-secondary {
    background: linear-gradient(45deg, #FF0080, #a22c65 );
    /*font-size: 12px;*/
    /*transition: background-color 0.3s ease, transform 0.2s ease;*/
}

    .btn-secondary:hover {
        border: solid;
        border-width: 1px;
        border-color: #ff95a0;
        background: linear-gradient(45deg, #a22c65, #FF0080);
    }

    .btn-check:focus + .btn-secondary, .btn-secondary:focus {
        color: #fff;
        background-color: #5c636a;
        box-shadow: 0 0 0 0.25rem rgba(255, 0, 255, 0.5) !important;
    }

.btn-danger {
    background: linear-gradient(45deg, #bb2d3b, #ff0018 );
    transition: background-color 0.3s ease, transform 0.2s ease;
}

    .btn-danger:hover {
        background: linear-gradient(45deg, #ff0018, #bb2d3b);
        border-color: #ff95a0;
        transform: scale(1.05);
    }

    .btn-check:focus + .btn-danger, .btn-danger:focus {
        color: #fff;
        background-color: #bb2d3b;
        box-shadow: 0 0 0 0.25rem rgba(255, 0, 255, 0.5) !important;
    }

    .btn-check:checked + .btn-danger, .btn-check:active + .btn-danger, .btn-danger:active, .btn-danger.active, .show > .btn-danger.dropdown-toggle {
        color: #fff;
        background-color: #b02a37;
    }

.btn-outline-primary {
    color: #543770;
    border-color: #543770;
}

    .btn-outline-primary:hover {
        color: #fff;
        background: linear-gradient(45deg, #6610f2, #4a038e);
        border: none;
    }

    .btn-check:focus + .btn-outline-primary, .btn-outline-primary:focus {
        box-shadow: 0 0 0 0.25rem rgba(255, 0, 255, 0.5);
    }


/* Flashcards Design */

.card {
    --b: 2px; /* border thickness */
    --s: .45em; /* size of the corner */
    --color: #192040;
    margin: 30px auto;
    width: 300px;
    height: 300px;
    border-radius: calc(var(--s) * 2);
    background: conic-gradient(from 90deg at var(--b) var(--b), #0000 90deg, var(--color) 0) var(--s) var(--s)/calc(100% - var(--b) - 2*var(--s)) calc(100% - var(--b) - 2*var(--s));
    transition: .3s linear, background-color 0s;
    box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25), -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
    position: relative;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
}

    .card:hover {
        transform: scale(0.9, 0.9);
        background: linear-gradient(135deg, #d62a50, #f7770f);
        color: #fff;
    }

.title-white {
    color: white;
}

.title-black {
    color: black;
}


/* Custom Design Of Decks Bottom Buttons Nn Browse Decks Page */

.buttons-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.create-deck-section {
    /*position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: space-around;
    align-items: flex-start;
    min-height: 200px;
    width: 100%;*/
    /**/
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-height: 170px;
    width: 100%;
}


/*.my-flex-modifications {
    align-items: center;
}*/


/* Pagination links */

.controller-pagination {
    /*position: relative;
    bottom: 15%;
    margin-top: auto;*/
    /**/
    display: flex;
    justify-content: center;
}


.custom-pagination-btn {
    /*position: relative;
    align-content: space-around;
    justify-content: space-around;
    color: #fff;
    background: linear-gradient(45deg, #6610f2, #4a038e);
    border-color: #543770;*/
    /**/
    margin: 0 50px;
    /*color: #fff;*/
    /*background: linear-gradient(45deg, #6610f2, #4a038e);*/
    border-color: #543770;
    color: #543770;
    width: 80px;
    text-align: center;
    display: flex;
    justify-content: center;
    
    align-items: center;
}

    .custom-pagination-btn:hover {
        color: #fff;
        background: linear-gradient(65deg, #cc3557, #db0031 );
        border: none;
    }

    .custom-pagination-btn:focus {
        box-shadow: 0 0 0 0.25rem rgba(255, 0, 255, 0.5);
    }


/*.p-obj {
    position: absolute;
    margin-left: 40%;
}

.n-obj {
    position: absolute;
    margin-left: 60%;
}*/


/* Custom design for Create Flashcard Form */
.new-flashcard-form {
    padding-left: 20px;
    padding-right: 20px;
}

/* Custom design for delete Flashcard */

.display-card-container {
    min-height: 100px;
    margin-top: 5%;
    margin-left: 5%;
}

/* Custom desgin on admin page. Some of the properties are from the root */

.admin-page {
    overflow-x: auto;
    margin-left: 2%;
    margin-right: 2%;  
}

    .admin-page .table {
        font-size: 12px;
    }

    .admin-page .table-striped > tbody {
        color: #712c66;
    }

    .table-striped > tbody > tr:nth-of-type(odd) {
        --bs-table-accent-bg: var(--bs-table-striped-bg);
        color: #712c66;
    }

